---

- name: "Ensure the required build packages are present"
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ ansible_nagios_nrpe_package_list_build }}"

- name: "Ensure the required run packages are present"
  yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ ansible_nagios_nrpe_package_list_run }}"

- name: "Download NRPE source"
  get_url:
    url: "{{ ansible_nagios_nrpe_download_url }}/{{ ansible_nagios_nrpe_download_file }}"
    dest: "{{ ansible_nagios_nrpe_working_dir }}/{{ ansible_nagios_nrpe_download_file }}"

- name: "Extract downloaded source file"
  command: "tar xzf {{ ansible_nagios_nrpe_download_file }}"
  args:
    chdir: "{{ ansible_nagios_nrpe_working_dir }}"

- name: "Set compile configuration"
  command: "./configure --enable-command-args"
  args:
    chdir: "{{ ansible_nagios_nrpe_working_dir }}/{{ ansible_nagios_nrpe_download_file_name }}"

- name: "Compile NRPE sources"
  make:
    chdir: "{{ ansible_nagios_nrpe_working_dir }}/{{ ansible_nagios_nrpe_download_file_name }}"
    target: "all"

- name: "Create required user and groups"
  make:
    chdir: "{{ ansible_nagios_nrpe_working_dir }}/{{ ansible_nagios_nrpe_download_file_name }}"
    target: "install-groups-users"

- name: "Install binaries"
  make:
    chdir: "{{ ansible_nagios_nrpe_working_dir }}/{{ ansible_nagios_nrpe_download_file_name }}"
    target: "install"

- name: "Install configuration files"
  make:
    chdir: "{{ ansible_nagios_nrpe_working_dir }}/{{ ansible_nagios_nrpe_download_file_name }}"
    target: "install-config"

- name: "Install NRPE daemon"
  make:
    chdir: "{{ ansible_nagios_nrpe_working_dir }}/{{ ansible_nagios_nrpe_download_file_name }}"
    target: "install-init"
  notify:
    - Restart NRPE agent

- name: "Ensure the no longer needed build packages are absent"
  yum:
    name: "{{ item }}"
    state: absent
  with_items: "{{ ansible_nagios_nrpe_package_list_build }}"

- name: "Cleanup"
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ ansible_nagios_nrpe_working_dir }}/{{ ansible_nagios_nrpe_download_file_name }}"
    - "{{ ansible_nagios_nrpe_working_dir }}/{{ ansible_nagios_nrpe_download_file }}"
